--- gpg-agent.conf
+++ gpg-agent.conf
@@ -1,8 +1,8 @@
 default-cache-ttl 60
-enable-putty-support
-#enable-ssh-support
-enable-win32-openssh-support
+#enable-putty-support
+enable-ssh-support
+#enable-win32-openssh-support
 max-cache-ttl 120
 no-grab
-#pinentry-program /usr/bin/pinentry-qt
-#ttyname $GPG_TTY
+pinentry-program /usr/bin/pinentry-qt
+ttyname $GPG_TTY
